--1

create temp table a as Select distinct * from public.t2019_kar_buildings where polygon_id not in 
(
    Select distinct t2019_kar_buildings.polygon_id from
    public.t2019_kar_buildings, public.t2018_kar_buildings 
    where ST_Contains(t2018_kar_buildings.geom,t2019_kar_buildings.geom)
)

--2

Select public.t2019_kar_poi_table.type, count(distinct public.t2019_kar_poi_table.*) from public.t2019_kar_poi_table, a where public.t2019_kar_poi_table.gid not in 
(
    Select distinct public.t2019_kar_poi_table.gid 
    from public.t2018_kar_poi_table,public.t2019_kar_poi_table
    where public.t2019_kar_poi_table.POI_ID in (Select POI_ID from public.t2018_kar_poi_table)
)
And ST_Contains(ST_Buffer(a.geom,300),public.t2019_kar_poi_table.geom)
group by public.t2019_kar_poi_table.type

--3

Create table street_reprojected as select gid, link_id, st_name
ref_in_id, nref_in_id, func_class, speed_cat, fr_speed_l, to_speed_l, dir_travel
,ST_Transform(geom,3068) 
from public.t2019_kar_streets

--4

create table input_points (geom geometry);

insert into input_points values 
(ST_Geomfromtext('POINT(8.36093 49.03174)',4326)),
(ST_Geomfromtext('POINT(8.39876 49.00644)',4326))

--5

Update input_points 
set geom = ST_Transform(geom,3068)

Select ST_Astext(geom) from input_points

--6

Select * from public.t2019_kar_street_node
where ST_Contains(ST_Buffer((Select ST_Makeline(geom) 
                             from input_points),200),ST_Transform(geom,3068)) = true
                             
--7

Select distinct t2019_kar_poi_table.* from public.t2019_kar_poi_table, t2019_kar_land_use_a
where t2019_kar_poi_table.type = 'Sporting Goods Store' and
t2019_kar_land_use_a.type = 'Park (City/County)' and
ST_Contains(ST_Buffer(t2019_kar_land_use_a.geom,300),t2019_kar_poi_table.geom) = true
   
            
--8 
create table T2019_KAR_BRIDGES as Select public.t2019_kar_streets.link_id,public.t2019_kar_water_lines.link_id,ST_Intersection(
    public.t2019_kar_streets.geom,public.t2019_kar_water_lines.geom) as geom from 
    public.t2019_kar_streets, public.t2019_kar_water_lines
    where st_intersects(public.t2019_kar_streets.geom,public.t2019_kar_water_lines.geom) = true