Create table obiekty(
nazwa varchar(7),
geom geometry);

Insert into obiekty
Values
('obiekt1',st_geomfromewkt('SRID=0;
                           MULTICURVE(
                                (0 1,1 1),
                                CircularString(1 1,2 0,3 1),
                                CircularString(3 1,4 2,5 1),
                                (5 1,6 1))')),
('obiekt2',st_geomfromewkt('SRID=0;
                           CURVEPOLYGON(
                                COMPOUNDCURVE(
                                (10 6,14 6),
                                CircularString(14 6,16 4,14 2),
                                CircularString(14 2,12 0,10 2),
                                (10 2,10 6)),
                                CircularString(11 2, 12 3, 13 2, 12 1,11 2) )')),
('obiekt3',st_geomfromewkt('SRID=0;
                           CurvePolygon((7 15,10 17,12 13,7 15))')),
('obiekt4',st_geomfromewkt('SRID=0;
                           MultiCURVE(
                           (20 20,25 25),
                           (25 25,27 24),
                           (27 24,25 22),
                           (25 22,26 21),
                           (26 21,22 19),
                           (22 19,20.5 19.5))')),
('obiekt5',st_geomfromewkt('SRID=0;
                           GeometryCollection(
                                Point(30 30 59),
                                Point(38 32 234))')),
('obiekt6',st_geomfromewkt('SRID=0;
                           GeometryCollection(
                                Linestring(1 1,3 2),
                                Point(4 2))'))
Drop table obiekty

-- 1

Select ST_Area(ST_Buffer(ST_ShortestLine(a.geom,b.geom),5)) from obiekty a, obiekty b 
where a.nazwa = 'obiekt3' and b.nazwa = 'obiekt4'

-- 2

Select ST_GeometryType(ST_Curvetoline(geom)) from obiekty
where nazwa = 'obiekt4'

Update obiekty
set geom = ST_MakePolygon(
                ST_AddPoint(
                    ST_LineMerge(
                        ST_CurvetoLine(geom)
                    ),ST_GeomfromEWKT('SRID=0;Point(20 20)')
                )
            )
where nazwa = 'obiekt4'

-- 3

Insert into obiekty
Values
('obiekt7',ST_Union(
    (Select geom from obiekty where nazwa = 'obiekt3'),
    (Select geom from obiekty where nazwa = 'obiekt4')))
    
-- 4

Select nazwa, ST_Area(ST_Buffer(geom,5)) from obiekty
where ST_HasArc(geom) = false
